<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM</title>
</head>
<style>
    *{
        font-family: sans-serif;
        background-color: beige;
    }
    h1{
        margin-top: 5%;
        color: blue;  
    }
    p{
        font-size: larger;
        color: blueviolet;
        margin-bottom: 4%;
    }
    a{
        text-decoration: none;
    }
    label{
        font-size: large;
        margin: 2%;
    }
    form{
        margin: 2%;
    }
    input{
        padding: 7px;
        border-radius: 10px;
    }
    .b1{
      padding: 7px 60px 5px 60px;
      border-radius: 10px;
      background-color: skyblue;
    }
    .b2{
      margin-top: 5px;
      padding: 7px 60px 5px 60px;
      border-radius: 10px;
    }
    
</style>
<body>
    <center>
        <h1>Welcome to the ATM</h1>
            
        <p>It is a user friendly ATM Application where your amount is safe and secure</p>
        <form method="post" action="{{url_for('index')}}">
            <label>Create the Account : </label>
            <input type="text" placeholder="Enter the account no" name="accno"/><br/>
            <label>Create the pin number</label>
            <input type="password" placeholder="Enter pin no" name="pinno"/><br/>
            <br/>
            <button class="b1">Submit</button>
        </form>
        <button class="b2"><a href="{{url_for('alreadyacc')}}">Already have an account</button></a>
    </center>
</body>
</html>